.weatherSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

@media (min-width: 300px) and (max-width: 599px) {
    .weatherSection {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .weatherSection {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .weatherSection {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    .weatherSection {
        grid-template-columns: repeat(3, 1fr);
    }
}